<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        #container{
            width: 100%;
            height: 100vh;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .col{
            width: 40px;
            height: 40px;
            padding: 6px;
            display: flex;
            align-items: center;
            margin: 5px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-family: 'Roboto Slab', serif;
            -webkit-text-stroke: 1px white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
<script>
    const container = document.getElementById('container');
    const rows=30;
    const colors= [
        'red',
        'green',
        'yellow',
        'orange',
        'purple',
        'pink',
        'brown',
        'white',
        'black',
        'blue'
    ]
    const cols=60;
    function randomColor(){
        return colors[Math.floor(Math.random()*colors.length)];
    }
    function grid(){
        for(let i=0;i<rows;i++){
            const row=document.createElement('div');
            row.classList.add('row');
            for(let j=0;j<cols;j++){
                color=randomColor();
                const col=document.createElement('div');
                col.setAttribute('class','col');
                col.style.boxShadow=`0 0 10px ${color==='white'?'black':color}`;
                col.style.backgroundColor=color;
                setInterval(()=>{
                    col.innerHTML=Math.random()<.5?1:0;
                },100);
                row.appendChild(col);
            }
            container.appendChild(row);
        }
    }
    grid();
</script>
</html>